# ParsingJSON-Spreeadsheet

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kelompok9/laporankasrt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelompok9/laporankasrt/: MainActivity.kt  UserAdapter.kt
app/src/main/java/com/kelompok9/laporankasrt/model/: DataItem.kt  ResponseUser.kt
app/src/main/java/com/kelompok9/laporankasrt/network/: ApiConfig.kt  ApiService.kt
app/src/main/res/layout/: activity_main.xml  item_list_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kelompok9/laporankasrt/: ExampleUnitTest.kt
