<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/itemAvatar"
        app:layout_constraintTop_toTopOf="@id/itemAvatar"
        tools:text="Nama" />

    <TextView
        android:id="@+id/itemEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:textColor="#7E7E7E"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/itemName"
        app:layout_constraintTop_toBottomOf="@+id/itemName"
        tools:text="email" />

    <TextView
        android:id="@+id/itemAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:textColor="#7E7E7E"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/itemName"
        app:layout_constraintTop_toBottomOf="@+id/itemName"
        tools:text="Alamat" />

    <TextView
        android:id="@+id/IB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:text="Iuran Bulanan        :"
        android:textColor="#7E7E7E"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/itemName"
        app:layout_constraintTop_toBottomOf="@+id/itemName" />

    <TextView
        android:id="@+id/itemIuranBln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="12dp"
        android:textColor="#7E7E7E"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/itemAlamat"
        app:layout_constraintTop_toBottomOf="@+id/itemEmail"
        tools:text="IuranBln" />

    <TextView
        android:id="@+id/II"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="70dp"
        android:text="Iuran Individu         :"
        android:textColor="#7E7E7E"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/itemName"
        app:layout_constraintTop_toBottomOf="@+id/itemName" />

    <TextView
        android:id="@+id/itemIuranInd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="42dp"
        android:textColor="#7E7E7E"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/itemAlamat"
        app:layout_constraintTop_toBottomOf="@+id/itemEmail"
        tools:text="IuranInd" />

    <TextView
        android:id="@+id/TI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:text="Total Iuran              :"
        android:textColor="#7E7E7E"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/itemName"
        app:layout_constraintTop_toBottomOf="@+id/itemName" />

    <TextView
        android:id="@+id/itemIuranTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="72dp"
        android:textColor="#7E7E7E"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/itemAlamat"
        app:layout_constraintTop_toBottomOf="@+id/itemEmail"
        tools:text="IuranTotal" />

    <TextView
        android:id="@+id/PI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="130dp"
        android:text="Pengeluaran Iuran :"
        android:textColor="#7E7E7E"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/itemName"
        app:layout_constraintTop_toBottomOf="@+id/itemName" />

    <TextView
        android:id="@+id/itemIuranKeluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="102dp"
        android:textColor="#7E7E7E"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/itemAlamat"
        app:layout_constraintTop_toBottomOf="@+id/itemEmail"
        tools:text="IuranKeluar" />

    <TextView
        android:id="@+id/PeI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="160dp"
        android:text="Pemanfaatan Iuran :"
        android:textColor="#7E7E7E"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/itemName"
        app:layout_constraintTop_toBottomOf="@+id/itemName" />

    <TextView
        android:id="@+id/itemIuranManfaat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="132dp"
        android:textColor="#7E7E7E"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/itemAlamat"
        app:layout_constraintTop_toBottomOf="@+id/itemEmail"
        tools:text="IuranManfaat" />

</androidx.constraintlayout.widget.ConstraintLayout>